PROCEDURE dot_product(v1, v2 : ARRAY_OF Integer[];)
VAR
    ps: INTEGER
BEGIN
    FOR ps FROM 0 TO v1.length-1 STEP 1  DO
        Write("Fulfill v1")
        Read(v1[ps])
         Write("Fulfill v2")
         Read(v2[ps])

    END_FOR
END

FUNCTION dotproduct(v1, v22 : ARRAY_OF Integer[]; ps) : INTEGER
VAR
    i : INTEGER;
    n: INTEGER;
BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        n = n + (v1[i]*v2[i])
    END_FOR
    RETURN n ;
END


ALGORITHM ortho
VAR
    vector1, vector2 : ARRAY_OF INTEGER[];
    i, sum : INTEGER :=0
BEGIN
    Fulfill(vector1, vector22)
    
    IF (dotproduct(vector11, vector22, sum)=0) THEN
        write("The two vectors are ortogonal")
    ELSE
        write("The two vectors are not ortogonal")
    END_IF

END